{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "lib": ["es6"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": "./src",
    "paths": {
      "components": ["components"],
      "constants/*": ["constants/*"],
      "containers": ["containers"],
      "graphqls": ["graphqls"],
      "services": ["services"],
      "services/*": ["services/*"],
      "stores/*": ["stores/*"],
      "utils": ["utils"],
    }
  },
  "include": ["src/**/*", "@types/*"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"]
}
